[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/obs_radial_menu/nodes/OBSRadialMenu/OBSRadialMenu.gd" type="Script" id=1]
[ext_resource path="res://addons/obs_radial_menu/nodes/OBSRadialButton/OBSRadialButton.gd" type="Script" id=2]
[ext_resource path="res://Main.gd" type="Script" id=3]
[ext_resource path="res://UI/OptionControls/OptionControls.tscn" type="PackedScene" id=4]
[ext_resource path="res://OBSRadialButton.theme" type="Theme" id=5]

[node name="Main" type="Node2D"]
script = ExtResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="OptionControls" parent="CanvasLayer" instance=ExtResource( 4 )]

[node name="OBSRadialMenu" type="Popup" parent="CanvasLayer"]
visible = true
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 2
script = ExtResource( 1 )
backdrop_color = Color( 0, 0, 0, 0.423529 )
max_arc_degrees = 320.0
outer_radius = 0.509
outer_radius_pixels = 152.7
inner_radius = 0.6
inner_radius_pixels = 91.62
offset_angle = 0.0
gap_degrees = 10.0
force_neighboring = true

[node name="OpenSubmenu" type="Control" parent="CanvasLayer/OBSRadialMenu"]
margin_left = 359.3
margin_top = 147.3
margin_right = 664.7
margin_bottom = 452.7
mouse_filter = 1
theme = ExtResource( 5 )
script = ExtResource( 2 )
icon = null
arc_start_degree = 5.0
arc_end_degree = 75.0
arc_offset_degree = 0.0
inner_radius = 0.6
pressed = false

[node name="OBSRadialButton2" type="Control" parent="CanvasLayer/OBSRadialMenu"]
margin_left = 359.3
margin_top = 147.3
margin_right = 664.7
margin_bottom = 452.7
mouse_filter = 1
script = ExtResource( 2 )
icon = null
arc_start_degree = 85.0
arc_end_degree = 155.0
arc_offset_degree = 0.0
inner_radius = 0.6
pressed = false

[node name="OBSRadialButton3" type="Control" parent="CanvasLayer/OBSRadialMenu"]
margin_left = 359.3
margin_top = 147.3
margin_right = 664.7
margin_bottom = 452.7
mouse_filter = 1
script = ExtResource( 2 )
icon = null
arc_start_degree = 165.0
arc_end_degree = 235.0
arc_offset_degree = 0.0
inner_radius = 0.6
pressed = false

[node name="OBSRadialButton4" type="Control" parent="CanvasLayer/OBSRadialMenu"]
margin_left = 359.3
margin_top = 147.3
margin_right = 664.7
margin_bottom = 452.7
mouse_filter = 1
script = ExtResource( 2 )
icon = null
arc_start_degree = 245.0
arc_end_degree = 315.0
arc_offset_degree = 0.0
inner_radius = 0.6
pressed = false

[node name="SubMenu" type="Popup" parent="CanvasLayer/OBSRadialMenu"]
visible = true
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 2
mouse_filter = 1
script = ExtResource( 1 )
max_arc_degrees = 300.0
clamp_type = 0
outer_radius = 0.315
outer_radius_pixels = 94.5
inner_radius = 0.35
inner_radius_pixels = 33.075
offset_angle = 180.0
gap_degrees = 10.0
relative_offset_x = -1.0
relative_offset_y = 0.0
force_neighboring = true

[node name="OBSRadialButton" type="Control" parent="CanvasLayer/OBSRadialMenu/SubMenu"]
margin_left = 228.5
margin_top = 205.5
margin_right = 417.5
margin_bottom = 394.5
mouse_filter = 1
script = ExtResource( 2 )
icon = null
arc_start_degree = 5.0
arc_end_degree = 145.0
arc_offset_degree = 180.0
inner_radius = 0.35
pressed = false

[node name="OBSRadialButton2" type="Control" parent="CanvasLayer/OBSRadialMenu/SubMenu"]
margin_left = 228.5
margin_top = 205.5
margin_right = 417.5
margin_bottom = 394.5
mouse_filter = 1
script = ExtResource( 2 )
icon = null
arc_start_degree = 155.0
arc_end_degree = 295.0
arc_offset_degree = 180.0
inner_radius = 0.35
pressed = false

[connection signal="centering_changed" from="CanvasLayer/OptionControls" to="." method="_on_OptionControls_centering_changed"]
[connection signal="pressed" from="CanvasLayer/OBSRadialMenu/OpenSubmenu" to="CanvasLayer/OBSRadialMenu/SubMenu" method="popup_as_submenu"]
